.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.media-wrapper {
  max-height: 370px;
}

.media {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: top;
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxl);
  padding: var(--spacing-l);
  height: 100%;
}

.text-content {
  color: var(--on-surface-variant);
}

.description {
  margin-bottom: var(--spacing-l);
}

.development-tools {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-l);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 8px;
  margin-top: auto;
}