.text {
  margin-bottom: var(--spacing-l);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-l);
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-l);
}

.skills__title {
  margin-bottom: var(--spacing-sm);
  color: var(--primary);
}

@media (min-width: 576px) {
  .text {
    margin-bottom: var(--spacing-xl);
  }

  .content {
    grid-template-columns: auto 35%;
  }
}
